-------------------------------------------------------------------------------
--   Copyright 2012 Julian Schutsch
--
--   This file is part of TrainWorld
--
--   ParallelSim is free software: you can redistribute it and/or modify
--   it under the terms of the GNU Affero General Public License as published
--   by the Free Software Foundation, either version 3 of the License, or
--   (at your option) any later version.
--
--   ParallelSim is distributed in the hope that it will be useful,
--   but WITHOUT ANY WARRANTY; without even the implied warranty of
--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--   GNU Affero General Public License for more details.
--
--   You should have received a copy of the GNU Affero General Public License
--   along with ParallelSim.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------

-- This file was automatically created using /build/build

abstract project Config is

   type Plattform_Type is
      ("Unknown",
       "Linux",
       "BSD",
       "WindowsNT");

   type Switch_Type is
      ("On",
       "Off");

   Plattform   : Plattform_Type:="Linux";

   Win32OpenGL : Switch_Type:="Off";
   XOpenGL     : Switch_Type:="On";

end Config;
