with "config";
with "switches";
with "plaincore";
with "config";

project Core is

  Dir:=Core'Project_Dir & "/";

  Linker_Switches:=();
  Sources:=();

  for Languages use ("Ada");

  package Compiler is
    for Default_Switches("Ada") use Switches.Compiler_Switches;
  end Compiler;

  case Config.Plattform is
     when "Unknown" =>
     when "Linux"|"BSD" =>
        Sources:=Sources&(Dir&"../src/unix");
     when "WindowsNT" =>
        Sources:=Sources&(Dir&"../src/win32");
   end case;

   for Source_Dirs use Sources;

end Core;
