with "config";

project Core is

  Dir:=Core'Project_Dir & "/";

  Linker_Switches:=();

  for Languages use ("Ada");

  package Compiler is
    for Default_Switches("Ada") use Config.Compiler_Switches;
  end Compiler;

  for Source_Dirs use
    (Dir & "../src",
     Dir & "../src/bytes",
     Dir & "../src/config",
     Dir & "../src/implementations",
     Dir & "../src/bytes/littleendian",
     Dir & "../src/refcounting",
     Dir & "../src/win32",
     Dir & "../src/globalloop",
     Dir & "../src/testframework",
     Dir & "../src/parsers",
     Dir & "../src/resourcefilesystem",
     Dir & "../src/streams");

end Core;
