with "core";
with "config";
with "switches";

project Graphics is

  Dir:=Graphics'Project_Dir & "/";
  Linker_Switches:=();

  Sources:=
     (Dir & "../src/gui",
      Dir & "../src/canvas",
      Dir & "../src/graphics",
      Dir & "../src/opengl",
      Dir & "../src/bounds");

   Languages:=("Ada");

   package Compiler is
      for Default_Switches("Ada") use Switches.Compiler_Switches;
   end Compiler;

   case Config.Win32OpenGL is
      when "On" =>
         Linker_Switches:=("-lgmem","-lopengl32","-lole32","-lgdi32","-lkernel32");
      when "Off" =>
   end case;

   case Config.XOpenGL is
      when "On" =>
         Linker_Switches := ("-lX11","-lGL");
         Sources         := Sources&(Dir&"../src/xlib");
         Languages       := Languages&("C");
      when "Off" =>
   end case;

   for Source_Dirs use Sources;
   for Languages use Languages;

end Graphics;
