with "switches";

project PlainCore is

  Dir:=PlainCore'Project_Dir & "/";

  for Languages use ("Ada");

  package Compiler is
    for Default_Switches("Ada") use Switches.Compiler_Switches;
  end Compiler;

  for Source_Dirs use
    (Dir & "../src",
     Dir & "../src/bytes",
     Dir & "../src/config",
     Dir & "../src/implementations",
     Dir & "../src/bytes/littleendian",
     Dir & "../src/refcounting",
     Dir & "../src/testframework",
     Dir & "../src/parsers",
     Dir & "../src/resourcefilesystem",
     Dir & "../src/streams",
     Dir & "../src/plattform",
     Dir & "../src/portableexec",
     Dir & "../src/allocators");

end PlainCore;
